[gd_scene format=3 uid="uid://43hb11is8lmv"]

[ext_resource type="Texture2D" uid="uid://digemsqhh4wfs" path="res://terrain_tilesheet.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c03dcmy8iqho5" path="res://Scripts/observer_camera.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://r76x31duv3gb" path="res://Scripts/Globals/ui_manager.gd" id="5_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[node name="main" type="Node2D" unique_id=751366935]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=955779723]
z_index = -5
tile_set = SubResource("TileSet_h2yge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1269354386]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_0xm2m")

[node name="UIManager" type="Control" parent="." unique_id=1342489894 node_paths=PackedStringArray("day_counter", "fps_counter", "cell_id", "pop_counter", "owner_id", "terrain_type")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lquwl")
day_counter = NodePath("../CanvasLayer/Day")
fps_counter = NodePath("../CanvasLayer/FPS_TPS")
cell_id = NodePath("../CanvasLayer/CellInfoPanel/CellID")
pop_counter = NodePath("../CanvasLayer/CellInfoPanel/Pop")
owner_id = NodePath("../CanvasLayer/CellInfoPanel/OwnerID")
terrain_type = NodePath("../CanvasLayer/CellInfoPanel/TerrainType")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1734592792]

[node name="Day" type="Label" parent="CanvasLayer" unique_id=2058725361]
offset_left = 4.0
offset_right = 52.0
offset_bottom = 23.0
text = "Day = 1"

[node name="FPS_TPS" type="Label" parent="CanvasLayer" unique_id=1325219139]
offset_left = 4.0
offset_top = 21.0
offset_right = 74.0
offset_bottom = 44.0
text = "FPS / TPS"

[node name="CellInfoPanel" type="Panel" parent="CanvasLayer" unique_id=138159420]
offset_left = 20.0
offset_top = 78.0
offset_right = 269.0
offset_bottom = 203.0

[node name="CELLINFO" type="Label" parent="CanvasLayer/CellInfoPanel" unique_id=2095937919]
layout_mode = 0
offset_right = 249.0
offset_bottom = 23.0
text = "----- CELL INFO -----"
horizontal_alignment = 1

[node name="CellID" type="Label" parent="CanvasLayer/CellInfoPanel" unique_id=1230875860]
layout_mode = 0
offset_left = 12.0
offset_top = 27.0
offset_right = 97.0
offset_bottom = 50.0
text = "CellID = "

[node name="Pop" type="Label" parent="CanvasLayer/CellInfoPanel" unique_id=463174442]
layout_mode = 0
offset_left = 12.0
offset_top = 48.0
offset_right = 97.0
offset_bottom = 71.0
text = "Pop = "

[node name="OwnerID" type="Label" parent="CanvasLayer/CellInfoPanel" unique_id=542138631]
layout_mode = 0
offset_left = 12.0
offset_top = 70.0
offset_right = 99.0
offset_bottom = 93.0
text = "OwnerID = "

[node name="TerrainType" type="Label" parent="CanvasLayer/CellInfoPanel" unique_id=358827455]
layout_mode = 0
offset_left = 12.0
offset_top = 92.0
offset_right = 123.0
offset_bottom = 115.0
text = "TerrainType = "
